<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Add site"
            android:id="@+id/addS"
            android:icon="@drawable/ic_baseline_add_24"/>
    <item android:title="users list"
        android:id="@+id/u"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
    <item android:title="places"
        android:id="@+id/p"
        android:icon="@drawable/ic_baseline_place_24"/>
    <item android:title="Signout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:id="@+id/sign_out_admin"/>


</menu>