<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ViewFlipper
        android:id="@+id/nav_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/bottom_nav_menu"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav_a"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/admin_main_menu"/>

    </ViewFlipper>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp"
        android:background="@drawable/cut_background">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:onClick="showSortTapped"
            android:text="SORT"
            android:padding="15dp"
            android:textColor="@color/red"
            android:textSize="30sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg"
            android:padding="15dp"
            android:onClick="showFilterTapped"
            android:text="FILTER"
            android:textColor="@color/red"
            android:textSize="30sp" />


    </androidx.appcompat.widget.Toolbar>


        <SearchView
            android:id="@+id/shapeListSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerGray"
            android:iconifiedByDefault="false"
            android:queryHint="Shape Name"></SearchView>


        <LinearLayout
            android:id="@+id/filterTabsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/allFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="allFilterTapped"
                android:text="All"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/centerFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="centerFilterTapped"
                android:text="Center"
                android:textColor="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterTabsLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/northFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="northFilterTapped"
                android:text="North"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/southFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="southFilterTapped"
                android:text="South"
                android:textColor="@color/red" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/filterTabsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/picnicFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn1"
            android:onClick="picnicFilterTapped"
            android:text="Picnic"
            android:textColor="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/swimmingFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn1"
            android:onClick="swimmingFilterTapped"
            android:text="Swimming"
            android:textColor="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trackFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn1"
            android:onClick="trackFilterTapped"
            android:text="Track"
            android:textColor="@color/red" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/sortTabsLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/down2upRate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="down2upRateApped"
                android:text="Upside Rate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/up2downRate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="up2downRateApped"
                android:text="Rate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nameAsc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="nameASCTapped"
                android:text="NAME ASC" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nameDesc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:onClick="nameDESCTapped"

                android:text="NAME DESC" />

        </LinearLayout>


        <ListView
            android:id="@+id/shapesListView"
            android:background="@drawable/background_app"
            android:layout_width="match_parent"
            android:layout_height="673dp">

        </ListView>


</LinearLayout>