<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/shapeName"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="300dp"
        android:gravity="center_vertical"
        android:text="site name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="255dp"
        android:layout_height="317dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/siteDetail"
        android:layout_width="391dp"
        android:layout_height="422dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="Site Detail"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

</RelativeLayout>