<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="wrap_content"
            android:layout_height="259dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/siteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="site name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/editTabsLayout1">
        <Button
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Edit name"
            android:textStyle="italic"
            android:textSize="13dp"
            android:onClick="nameEditButtonClicked" />

        <Button
            android:id="@+id/loadImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Load Images"
            android:textStyle="italic"
            android:textSize="13dp"
            android:onClick="loadImageButtonClicked" />

    </LinearLayout>

        <TextView
            android:id="@+id/siteDetail"
            android:layout_width="398dp"
            android:layout_height="417dp"
            android:gravity="center_vertical"
            android:scrollbars="vertical"
            android:text="Site Detail"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/editTabsLayout2">

            <Button
                android:id="@+id/addEvent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="Add Event"
                android:textStyle="italic"
                android:textSize="13dp"
                android:onClick="addEventButtonClicked" />
            <Button
                android:id="@+id/editRating"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="Edit Rating"
                android:textSize="13dp"
                android:textStyle="italic"
                android:onClick="rateEditButtonClicked" />

            <Button
                android:id="@+id/editLocation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:onClick="locationEditButtonClicked"
                android:textSize="13dp"
                android:text="Edit Location"
                android:textStyle="italic" />

            <Button
                android:id="@+id/editDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="Edit Detail"
                android:textStyle="italic"
                android:textSize="13dp"
                android:onClick="detailEditButtonClicked" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>